<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JXV0V8" name="SliderLookMid" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="efNGYA" name="SliderLookMid">
    <GROUP id="{C670FFE3-117C-1551-AA53-699644DE9F86}" name="Source">
      <FILE id="sIziqI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RwuB3d" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fJ6ea4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="TZ8DRR" name="SliderFrame.h" compile="0" resource="0" file="Source/SliderFrame.h"/>
      <FILE id="XqJ8Va" name="SliderMidLookAndFeel.h" compile="0" resource="0"
            file="Source/SliderMidLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SliderLookMid"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SliderLookMid"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
