<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cZKHSk" name="DelayPluginGuiPrototype" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="aPzcKa" name="DelayPluginGuiPrototype">
    <GROUP id="{33547F4D-019F-84D6-2CC3-2FCD76A85862}" name="Source">
      <FILE id="B5bwQH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ybx4LO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KLQPPq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Lbu86W" name="GainFrame.h" compile="0" resource="0" file="Source/GainFrame.h"/>
      <FILE id="Kqj3Xj" name="FilterFrame.h" compile="0" resource="0" file="Source/FilterFrame.h"/>
      <FILE id="jj776l" name="DelayFrame.h" compile="0" resource="0" file="Source/DelayFrame.h"/>
      <FILE id="DwE66f" name="DelayLookAndFeel.h" compile="0" resource="0"
            file="Source/DelayLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayPluginGuiPrototype"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayPluginGuiPrototype"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
